{
    "rest-client.environmentVariables": {

        "$shared": {},
        "docker": {
            "version": "v2",
            "host": "http://localhost",            
        },
        "k8S": {
            "host": "http://localhost:30193",            
        }
    }
}